APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FtXUI4+I82xiB+n0rjXrWn8Bm8wrR869DYIBBaXXnNQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://acrvalle.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acrvalle_ambientecr
DB_USERNAME=acrvalle_root
DB_PASSWORD=ambientevalle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=2076468509297441
FACEBOOK_SECRET=38c38bed061f7a3018ab4ef83ddad01d
FACEBOOK_URL=https://acrvalle.com/auth/facebook/callback